<apex:page Controller="FilterTable"  >

<apex:PageBlock >
<div style="text-align:center;"> 
<apex:form >

<h1 style="font-size:16px;">Choose the instrument type to search for:</h1><br></br>

<apex:pageBlock >

<apex:SelectList value="{!type}">
    <apex:selectOptions value="{!opt}"></apex:selectOptions>
</apex:SelectList>

    <br></br>
 
        <apex:pageBlockButtons >
            <apex:commandButton action="{!setfilter}" value="Search Instruments"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
 </apex:form>


</div>
<div style="text-align:center; font-size:18px;">
<apex:pageBlockTable value="{!filter}" var="inst">
            <apex:column >
                <apex:variable var="img" value="Products/images/{!inst.Image__c}"/>
                <apex:image url="{!URLFOR($Resource.products, img)}" style="max-wiidth:160px;max-height:160px;"/>
            </apex:column>
            <apex:column value="{!inst.name}">
              
            </apex:column>
            
            <apex:column value="{!inst.Instrument_Sub_Type__c}"/> 
            <apex:column value="{!inst.Price__c}"/>
            <apex:column value="{!inst.Estimated_Quantity__c}"/>
</apex:pageBlockTable>
</div>
</apex:PageBlock>
  
</apex:page>